﻿<UserControl x:Class="PivotContentDemo.SubScreen.KiemTien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hompus="clr-namespace:Hompus.PullDownToRefreshDemo"
    xmlns:pullup="clr-namespace:PivotContentDemo.PullToRefresh"
    xmlns:rlb="clr-namespace:PivotContentDemo"
    mc:Ignorable="d"
    x:Name="Page"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <UserControl.Resources>
        <Style x:Key="PullDownScrollViewer" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Opacity="0" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Opacity="0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="hompus:PullDownToRefreshPanel">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="PullingDownTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                   TextAlignment="Center"
                                    Foreground="Black"
                                   Text="Pull down to refresh." />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ReadyToReleaseTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                    Foreground="Black"
                                   TextAlignment="Center"
                                   Text="Release to refresh!" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="hompus:PullDownToRefreshPanel">
                        <StackPanel x:Name="PullDownContainer" HorizontalAlignment="Stretch">
                            <Grid x:Name="PullingDownPanel" 
                                  Background="{TemplateBinding Background}" 
                                  Height="{TemplateBinding PullDistance}"
                                  Visibility="Collapsed">
                                <ContentPresenter ContentTemplate="{TemplateBinding PullingDownTemplate}" VerticalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="ReadyToReleasePanel"
                                  Background="{TemplateBinding Background}" 
                                  Height="{TemplateBinding PullDistance}"
                                  Visibility="Collapsed">
                                <ContentPresenter ContentTemplate="{TemplateBinding ReadyToReleaseTemplate}" VerticalAlignment="Center"/>
                            </Grid>
                            <StackPanel x:Name="RefreshingPanel" Background="{TemplateBinding Background}" Visibility="Collapsed">
                                <ContentPresenter ContentTemplate="{TemplateBinding RefreshingTemplate}" />
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ActivityStates">
                                    <VisualState x:Name="Inactive" />
                                    <VisualState x:Name="PullingDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PullingDownPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadyToRelease">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReadyToReleasePanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Refreshing" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="rlb:PullDownToRefreshPanel">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="PullingDownTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="0,16,0,0"  Foreground="Black"
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                   TextAlignment="Center"
                                   FontStyle="Italic"
                                   Text="Pull down to refresh." />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ReadyToReleaseTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="0,16,0,0"  Foreground="Black"
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Release to refresh!" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RefreshingTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ProgressBar Margin="0,4,0,4"
                                     IsIndeterminate="True" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="rlb:PullDownToRefreshPanel">
                        <StackPanel x:Name="PullDownContainer"
                                    HorizontalAlignment="Stretch">
                            <StackPanel.Resources>
                                <rlb:NegativeValueConverter x:Key="NegativeValueConverter" />
                            </StackPanel.Resources>
                            <StackPanel x:Name="PullingDownPanel"
                                        Background="{TemplateBinding Background}"
                                        Height="{TemplateBinding PullDistance}"
                                        Opacity="{TemplateBinding PullFraction}"
                                        Margin="{Binding PullDistance, RelativeSource={RelativeSource TemplatedParent},
                                        Converter={StaticResource NegativeValueConverter}, ConverterParameter=Bottom}"
                                        Visibility="Collapsed">
                                <ContentPresenter ContentTemplate="{TemplateBinding PullingDownTemplate}" />
                            </StackPanel>
                            <StackPanel x:Name="ReadyToReleasePanel"
                                        Background="{TemplateBinding Background}"
                                        Height="{TemplateBinding PullDistance}"
                                        Margin="{Binding PullDistance, RelativeSource={RelativeSource TemplatedParent},
                                        Converter={StaticResource NegativeValueConverter}, ConverterParameter=Bottom}"
                                        Visibility="Collapsed">
                                <ContentPresenter ContentTemplate="{TemplateBinding ReadyToReleaseTemplate}" />
                            </StackPanel>
                            <StackPanel x:Name="RefreshingPanel"
                                        Background="{TemplateBinding Background}"
                                        Visibility="Collapsed">
                                <ContentPresenter ContentTemplate="{TemplateBinding RefreshingTemplate}" />
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ActivityStates">
                                    <VisualState x:Name="Inactive" />
                                    <VisualState x:Name="PullingDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PullingDownPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadyToRelease">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReadyToReleasePanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Refreshing">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshingPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="ErrorView" Background="White" Visibility="Collapsed" >
            <StackPanel  VerticalAlignment="Center"  Tap="RefreshTab" HorizontalAlignment="Center">
                <Image  Stretch="None" x:Name="BackBtn" Source="/Assets/xhdpi/ic_refresh.png" />
                <TextBlock x:Name="ErrorViewText" Text="Không có dữ liệu" Foreground="Gray"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentView" >
            <Grid x:Name="mListView" Margin="0,5,0,5">
                <hompus:PullDownToRefreshPanel x:Name="refreshPanel" Background="{StaticResource ListBackground}"
                                                   RefreshRequested="refreshPanelRefreshRequested" 
                                                   PullThreshold="200" 
                                                   VerticalAlignment="Top" />
                <ItemsControl x:Name="list"
                                  ItemsSource="{Binding ElementName=Page, Path=mArrData}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer Style="{StaticResource PullDownScrollViewer}" 
                                              HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tap="onItemClickListener" Margin="0,5,0,5">
                                <Grid  Height="100" x:Name="LayoutRoot" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0" CornerRadius="10" BorderBrush="White" BorderThickness="0.5" Width="70" Height="70">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding app_image}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding app_name}" TextTrimming="WordEllipsis"  FontSize="25" Foreground="Black" Margin="0,10,0,0"/>
                                        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding status_image}" Width="20" Height="20" Margin="0,47,0,0"/>
                                        <TextBlock Text="{Binding status_text}"  FontSize="20" Foreground="Gray" Margin="30,43,0,0"/>
                                    </Grid>
                                    <Border Padding="5,0,5,0" Background="{StaticResource MainColor}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,10,0" CornerRadius="5" BorderBrush="Black" BorderThickness="0.5" Width="90" Height="40">
                                        <TextBlock FontSize="20" Text="{Binding cost_per_install, StringFormat='+{0} C'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Line  Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="0.5"  Stroke="Gray" X1="0.5" X2="1"  HorizontalAlignment="Stretch" Width="auto" />
                                <Line  Stretch="Fill" VerticalAlignment="Top" StrokeThickness="0.5"  Stroke="Gray" X1="0.5" X2="1"  HorizontalAlignment="Stretch" Width="auto" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <pullup:PullupLoadmore  Background="{StaticResource ListBackground}"
                                                    RefreshRequested="PullupLoadmore_RefreshRequested"
                                                   PullThreshold="200" 
                                                   VerticalAlignment="Bottom" />
            </Grid>
            <Grid x:Name="GuideDialog" Visibility="Collapsed" Tap="GuideDialog_Tap" Background="#99000000">
                <Border VerticalAlignment="Center" CornerRadius="5" Margin="50,50,50,50" Tap="Border_Tap">
                    <Grid>
                        <Border Margin="0,25,0,0" VerticalAlignment="Center" Background="White" CornerRadius="5">
                            <StackPanel   >
                                <StackPanel Margin="0,0,0,10">
                                    <!--Header-->
                                    <Grid>
                                        <TextBlock x:Name="mAppTitle" HorizontalAlignment="Left" TextTrimming="WordEllipsis" VerticalAlignment="Top" Foreground="Black"  Margin="90,0,100,0" FontSize="25" FontWeight="Bold" />
                                        <TextBlock x:Name="mInstallCount"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#888888"  Margin="90,27,80,0" FontSize="16" />
                                        <Border Padding="5,0,5,0" Background="{StaticResource MainColor}" VerticalAlignment="Top"  HorizontalAlignment="Right"  Margin="0,10,15,0" CornerRadius="2" BorderBrush="Black" BorderThickness="0.5" MinWidth="65" Height="35">
                                            <TextBlock x:Name="mAppPrice" FontSize="18" Text="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <!--Line-->
                                    <Grid Margin="0,15,0,0">
                                        <Line  Stretch="Fill"  Margin="0,5,0,0"  Stroke="Gray" StrokeThickness="0.5" X1="0.5" X2="1"  HorizontalAlignment="Stretch" Width="auto" />
                                        <Grid  Background="White" HorizontalAlignment="Center">
                                            <TextBlock FontSize="18" Margin="10,0,10,0" Text="Hướng dẫn cài đặt" HorizontalAlignment="Center" Foreground="#7A7A7A"/>
                                        </Grid>
                                    </Grid>
                                    <!--List-->
                                    <ListBox Margin="15,25,15,0" x:Name="mListBox" MaxHeight="250" Background="White"  ItemsSource="{Binding ElementName=Page, Path=mArrGuide}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate >
                                                <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Center" >
                                                    <Border x:Name="Border" Width="25" Height="25" Margin="0,0,0,0" CornerRadius="180"  VerticalAlignment="Center" Background="{StaticResource MainColor}" HorizontalAlignment="Left" >
                                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding position}" VerticalAlignment="Center" />
                                                    </Border>
                                                    <TextBlock VerticalAlignment="Center" Padding="0,5,0,5" Text="{Binding content}" TextWrapping="Wrap"  FontSize="18" Foreground="Black" Margin="40,0,0,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </StackPanel>
                                <StackPanel Margin="15,0,15,5" VerticalAlignment="Bottom">
                                    <Image Margin="0,0,0,0" HorizontalAlignment="Center" Source="/Assets/xhdpi/bom.png" Width="25" />
                                    <TextBlock x:Name="mNotice" TextTrimming="WordEllipsis" MaxHeight="70" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Black"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,10" VerticalAlignment="Bottom">
                                    <Border Tap="mSetupBtn_Tap" x:Name="mSetupBtn" Padding="5,0,5,0" Background="{StaticResource MainColor}" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="15,0,0,0" CornerRadius="2" BorderBrush="Black" BorderThickness="0.5" Width="165" Height="40">
                                        <TextBlock x:Name="mSetupBtnName" FontSize="20" Text="Cài đặt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <Border Tap="mBackBtn_Tap" x:Name="mBackBtn" Padding="5,0,5,0" Background="White" VerticalAlignment="Top"  HorizontalAlignment="Right"  Margin="0,0,15,0" CornerRadius="2" BorderBrush="Black" BorderThickness="0.5" Width="165" Height="40">
                                        <TextBlock Foreground="Gray" FontSize="20" Text="Trở lại" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border  VerticalAlignment="Top" Background="White"  HorizontalAlignment="Left" Margin="16,0,0,0" CornerRadius="10" BorderBrush="White" BorderThickness="0.5" Width="70" Height="70">

                        </Border>
                        <Border  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="16,0,0,0" CornerRadius="10" BorderBrush="White" BorderThickness="0.5" Width="70" Height="70">
                            <Border.Background>
                                <ImageBrush x:Name="mAppIcon"  Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>


            </Grid>
        </Grid>
        <Grid x:Name="Progressbar"  Visibility="Collapsed" Background="#99000000" >
            <TextBlock Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Đang tải..."/>
            <ProgressBar   Foreground="White" IsIndeterminate="True"  VerticalAlignment="Center" Visibility="Visible"/>
        </Grid>

    </Grid>
</UserControl>